{
<start>
<initial-thought> . <realization> . <problem-set> . Finally all that was fixed but <problem> . After <doingSomething> for <time> we finally <outcome> .;
}

{
<doingSomething>
smashing the keyboard;
typing random things;
searching the javadoc;
getting EI on the problem;
praying for help;
}

{
<time>
1 hour;
2 hours;
3 hours;
what felt like days;
}

{
<outcome>
we gave up;
got it to work;
accepted the bug as a feature;
wrote a javadoc explaining the issue and called it good;
}

{
<initial-thought>
PEX2 started out <adverb-lots> <adj1>;
At first we thought PEX2 would be <adverb-lots> <adj1>;
Initially we started working on PEX2 thinking it would be <adverb-lots> <adj1>;
}

{
<realization>
But boy were we were <form-of-wrong>;
However...our beliefs were <form-of-wrong>;
}

{
<problem-set>
Our first problem was that <problem> . Secondly, <problem>;
Our biggest error was that <problem> and once that was solved, <problem>;
We just couldn't win when <problem>;
}

{
<adverb-lots>
really;
very;
super;
incredibly;
extremely;
}

{
<adj1>
easy;
interesting;
exciting;
simple;
enjoyable;
awesome;
fun;
entertaining;
<adj1> and <adj1>;
}

{
<form-of-wrong>
mistaken;
wrong;
confused;
in for a treat;
mislead;
naive;
foolish;
ignorant;
off base;
lost;
<form-of-wrong> and <form-of-wrong>;
}

{
<problem>
we had null pointer exceptions <location>;
our test cases <fail-testcase>;
we <adverb-bad> believed that things were working;
our new grammar had broken rules <location>;
we had index of out bounds exceptions <location>;
}

{
<adverb-bad>
foolishly;
stupidly;
ignorantly;
}

{
<location>
everywhere;
on the first line;
and we could not find where;
at who knows where;
}

{
<fail-testcase>
crashed and burned;
lied to us and said they passed;
ran forever and ever;
didn't test anything;
stopped testing;
randomly changed results;
<fail-testcase> then <fail-testcase>;
}